<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PGZH8HT');</script>
  <!-- End Google Tag Manager -->

  <!-- Materialize - Compiled and minified CSS-->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css" />
  <!-- Font Awesome Icon - CSS-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <!-- Custom Styles-->
  <link rel="stylesheet" href="/assets/css/style.css" />
  <title>Shubham Upadhyay | Software Developer</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126939217-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-126939217-2');
  </script>

  <!-- Open Graph-->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Varad Bhogayata | Software Developer" />
  <meta property="og:description" content="Software Developer" />
  <meta property="og:url" content="https://varadbhogayata.github.io/" />
  <meta property="og:site_name" content="Varad Bhogayata | Software Developer" />
  <meta property="article:publisher" content="https://varadbhogayata.github.io/" />
  <meta property="og:image" content="https://varadbhogayata.github.io/examples/preview.JPG" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@varad_bhogayata" />
  <meta name="twitter:title" content="Coder | Technofreak | Explorer | Minimalist | Humane" />
  <meta name="twitter:description" content="Software Developer" />
  <meta name="twitter:url" content="https://twitter.com/varad_bhogayata" />
  <meta name="author" content="Varad Bhogayata" />
  <meta name="description" content="Software Developer with a passion for backend development and artificial intelligence." />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/assets/img/favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="robots" content="index, follow" />
  <!-- Google Site Verification for indexing -->
  <meta name="google-site-verification" content="_qxK8tePiU2fhnwlwnJ7pkDFnj1k2EiKq_cYGy1Cb84" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGZH8HT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  
  <!-- Navigation Menu-->
  <!-- Nav class 1 -->
  <nav class="hide-on-small-only">
    <ul class="side-nav fixed section table-of-contents" style="background-color: rgb(176, 145, 182);">

      <li class="logo">
        <a id="logo-container" aria-label="Navigate to the beginning of the page" href="#intro"
          class="brand-logo grey-blue-text" >
          <img src="/assets/img/poooooo.jpg" class="circle img-responsive profile-pic" alt="avatar">
        </a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text" style="font-family: 'Courier New', Courier, monospace; font-weight: 900;"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
      

      <li class="bold">
        <!-- mdi-av-web small
             mdi-av-my-library-books small-->
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"style="font-family: 'Courier New', Courier, monospace; font-weight: 900;"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>

      <li class="bold">
        <!--
        ICONS:
        mdi-action-assessment
        mdi-social-poll
        mdi-av-equalizer
        -->
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"style="font-family: 'Courier New', Courier, monospace; font-weight: 900;"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>
      
      <li class="bold">
        <!--
        ICONS:
        -->
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text" style="font-family: 'Courier New', Courier, monospace; font-weight: 900;"><i
            class="mdi-social-school small"></i><span>Education</span></a>
      </li>

      <li class="bold">
        <!-- 
        1. mdi-communication-contacts
        2. mdi-content-mail
        3. mdi-communication-email
        -->
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"style="font-family: 'Courier New', Courier, monospace; font-weight: 900;"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>

      <li class="bold">
        <a aria-label="Open Shubham Resume in a new tab"
          href="https://drive.google.com/file/d/1t25EpXcaMxsDI9CdAa2hfsQDwO-LbC4v/view?usp=drive_link" target="_blank"
          class="waves-effect waves-dark teal-text" style="font-family: 'Courier New', Courier, monospace; font-weight: 900;"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>
      </li>
    </ul>
  </nav>

  <!-- Nav class 2 -->
  <nav class="hide-on-large only trigger z-depth-1">
    <a aria-label="Toggle visibility of the mobile navbar" href="#" data-activates="slide-out"
      class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    <div class="name-title">
      <a id="name" aria-label="Navigate to the beginning of the page" href="#" class="teal-text">Shubham Upadhyay</a><span class="black-text">Software Developer</span>
    </div>
  </nav>

  <!-- Nav class 3 -->
  <nav class="hide-on-large only">
    <ul id="slide-out" class="side-nav">
      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
     
      <li class="bold">
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>
      <li class="bold">
        <a aria-label="Open Shubham Resume in a new tab"
          href="https://drive.google.com/file/d/1t25EpXcaMxsDI9CdAa2hfsQDwO-LbC4v/view?usp=drive_link" target="_blank"
          class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>
      </li>
    </ul>
  </nav>

  <!-- Main Content-->
  <main>
    <!-- First Section: Heading lines and image -->
    <section id="intro" class="section scrollspy full-height">
      <div class="overlay"></div>
      <div class="container">
        <div class="col-md-9">
          <div class="content section-padding valign" style="margin-left: 10%; margin-top: 50px;">
            <div class="caption">
              <h2 style="font-family: 'Courier New', Courier, monospace;"">Hi,I'm <span  style="font-family: 'Courier New', Courier, monospace; font-weight: 900; color: rgb(134, 148, 163);">Shubham Upadhyay.</span></h2>
              <h5 style="color:rgb(9, 9, 9)">A <span class="typing" style="font-weight: 600; color:#095b4d"></span></h5>
              <!-- <h5 style="color:#00796b">A <span class="typing" style="font-weight: 300; color:#fff"></span></h5> -->
              <h5  style="font-family: 'Courier New', Courier, monospace;font-weight: 400;" >Self-driven, quick starter, passionate programmer with a curious mind who enjoys solving a complex and challenging real-world problems.</h5>
               <!-- Images below the text -->
            <div style="display: flex; justify-content: space-around; margin-top: 20px;">
              <img src="assets/img/aura.jpg" alt="Image 1" style="width: 30%; height: auto; border-radius: 8px;">
              <img src="assets/img/tooooll.jpg" alt="Image 2" style="width: 30%; height: auto; border-radius: 8px;">
              <img src="assets/img/wallpaperflare.com_wallpaper (2).jpg" alt="Image 3" style="width: 30%; height: auto; border-radius: 8px;">
            </div>
            <div style="margin-bottom: 30px;"></div>
            </div>
            <div class="social">
              <a href="https://linkedin.com/in/shubhamupadhyay15" target="_blank">
                <button class="icon-btn linkedin">
                  <i class="fa fa-linkedin"></i>
                </button>
              </a>
              <a href="https://github.com/imsbmu" target="_blank">
                <button class="icon-btn github">
                  <i class="fa fa-github"></i>
                </button>
              </a>

              <!-- <a href="https://angel.co/u/varad_bhogayata" target="_blank">
                <button class="icon-btn angellist">
                  <i class="fa fa-angellist"></i>
                </button>
              </a> -->

              <!-- <a href="http://linkedin.com/in/varadbhogayata" target="_blank">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>

                  </span>
              </a> -->
            </div>
            <div class='buttons'>
              <a href="#about" class="readme">Read More</a>
              <a href="#contact" class="contactme">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Second Section: About -->
    <section id="about" class="section scrollspy">
      <h3 class="page-title white-text teal" style="font-family: 'Courier New', Courier, monospace; font-weight: 200;">About</h3>
      <div class="container flow-text">
        <!-- <blockquote>
          <h2>
            A Software Developer with a passion for Backend Development and Artificial Intelligence.

          </h2>
        </blockquote> -->        
        <p style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">
          I am a Computer Science Grad Student at Symbiosis Institute Of Technology , Pune. I enjoy problem-solving and coding. Always strive to bring 100% to the work I do.

          I have worked on technologies like JavaScript, Node.js, Express, MySQL, PostgreSQL, MongoDB, HTML5, CSS, Java, C++ . I have Projects Experience of Varied Domains.

          I am passionate about developing complex applications that solve real-world problems impacting millions of users.
        </p>
        <p >
          <ul>
            <li style="font-family: 'Courier New', Courier, monospace; font-weight: 600; color: aquamarine;"><b>Languages:</b> Python, Java, JavaScript, C, C++, HTML/CSS,</li>
            <li style="font-family: 'Courier New', Courier, monospace; font-weight: 600;color: aquamarine;"><b>Databases:</b> MySQL, PostgreSQL, MongoDB</li>
            <li style="font-family: 'Courier New', Courier, monospace; font-weight: 600;color: aquamarine;"><b>Libraries:</b> NumPy, Pandas, OpenCV</li>
            <li style="font-family: 'Courier New', Courier, monospace; font-weight: 600;color: aquamarine;"><b>Frameworks:</b> Flask, Django, Node.js</li>
            <li style="font-family: 'Courier New', Courier, monospace; font-weight: 600;color: aquamarine;"><b>Tools & Technologies:</b> Git, Docker, AWS, GCP, Heroku, JIRA</li>
          </ul>
          
        </p>
          
        <!-- <p>
          
          Detail-oriented Software Developer with professional experience in Backend Development, Machine Learning, Computer Vision. I am adept in Python, Django, Flask, SQL, Machine Learning, Computer Vision.           
        </p> -->
        <p style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">
          Looking for an opportunity to work in a challenging position combining my skills in Software Engineering, which provides professional development, interesting experiences and personal growth.
        </p>
        <!-- <p>
          Another Paragraph
        </p>  -->
        <!-- <p>
        <strong>Current Focus</strong>:&nbsp;<a aria-label="Navigate to the Inclusive Design Patterns homepage"
          href="https://www.smashingmagazine.com/inclusive-design-patterns/">Accessibility</a>&nbsp;//&nbsp;<a
          aria-label="Navigate to the Full Stack React homepage"
          href="https://www.fullstackreact.com/">React</a>&nbsp;//&nbsp;<a
          aria-label='Navigate to the article "Scalable CSS"'
          href="https://mrmrs.github.io/writing/2016/03/24/scalable-css/">Design Systems</a>
        </p> -->
      </div>
    </section>



    <!-- Fourth Section: Projects -->
    <section id="projects" class="section scrollspy">
      <h3 class="page-title white-text teal" style="font-family: 'Courier New', Courier, monospace; font-weight: 200;">Projects</h3>
      <div class="container">
        <div class="row">

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="music streaming app" src="/assets/img/project-aim_bert-bias.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content"  style="font-family: 'Courier New', Courier, monospace; font-weight: 600; background-color: rgb(165, 202, 212);">
                <span class="card-title activator teal-text hoverline" style="font-family: 'Courier New', Courier, monospace; font-weight: 600; ">BankEase<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">
                 Bank Account Management System
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> C++ , VsCode</li>
                  <li>Register/login to the web app(password and Authentication).</li>
                  <li>Client and Admin login.</li>
                  <li>Withdraw Deposit.</li>
                  <li>Update details and Password.</li>


                </ul>
                <div class="card-action">
                 
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/imsbmu"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="quiz app" src="/assets/img/Blog-Images-Forget-Machine-Learning-Humans-Still-Have-a-Lot-to-Learn-Part-II.jpg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content" style="font-family: 'Courier New', Courier, monospace; font-weight: 600; background-color: rgb(165, 202, 212);">
                <span class="card-title activator teal-text hoverline"style="font-family: 'Courier New', Courier, monospace; font-weight: 600; ">FarmFriend<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">
                  Iot Based Smart Irrigation System
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> C++ , Arduino Uno , Moisture sensor etc</li>
                  <li>internet-connected sensors and devices to monitor soil moisture, weather conditions, and water usage in real time..</li>
                  <li>his reduces water wastage, conserves resources, and improves crop yield.</li>
                  <li>allows remote monitoring and control</li>

                </ul>
                <div class="card-action">
                 
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/imsbmu"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- 1. Django Project -->
          <!-- <div class="col s12 m6 l6">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="django web app" src="/assets/img/project-library-logo.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Local Library Web-App<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A web-app that creates an online catalog for a small local library, where users can browse available books and manage their accounts.
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, Bootstrap, SQLite, Django, Heroku</li>
                  <li>Users can view list and detail information for books and authors.</li>
                  <li>Admin users can create and manage models.</li>
                  <li>Librarians can renew reserved books.</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="https://django-local-lib.herokuapp.com" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/varadbhogayata/django-local-library"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- Flask Project -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of web app" src="/assets/img/computer-vision-v2-04.png"
                style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content" style="font-family: 'Courier New', Courier, monospace; font-weight: 600; background-color: rgb(165, 202, 212);">
                <span class="card-title activator teal-text hoverline" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">IntelliChat<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">
                 Smart Chatbot with Gemini
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> Javascript,Node js,React,MongoDb ,Gemini Api</li>
                  <li>Users can Login with Otp and start Chatting.</li>
                  <li>Can Delete Chat , Acess Recent Chats,Login And Logout.</li>


                </ul>
                <div class="card-action">
                  
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/imsbmu"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- VQA -->
          
          
          <!-- Image Generator -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/gan.jpg" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content"style="font-family: 'Courier New', Courier, monospace; font-weight: 600; background-color: rgb(165, 202, 212);">
                <span class="card-title activator teal-text hoverline" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">AI-Image-Generator<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p style="font-family: 'Courier New', Courier, monospace; font-weight: 600; ">
                  A text to image generator made with mern and Gen Ai
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li>Can generate images through text promps.</li>
                  <li>Share images with community.</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/imsbmu"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          
          <!-- ************* -->
        </div>
      </div>
    </section>

    <!-- Fifth Section: Skills -->
    <section id="skills" class="section scrollspy">
      <h3 class="page-title white-text teal"style="font-family: 'Courier New', Courier, monospace; font-weight: 200;">Skills</h3>
      <div class="container">
        <!-- Languages and Databases -->
        <div class="card" style="background-color: rgb(196, 215, 223);">
          <div class="card-content" >
            <h4 class="brown-text light"style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Languages and Databases</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/python-logo-1-300x300.jpg" class="responsive-img" />Python
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/html5-300x300.jpg" class="responsive-img" />HTML5
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/css3-300x300.jpg" class="responsive-img" />CSS3
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/mysql-logo-1-300x300.jpg" class="responsive-img" />MySQL
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/postgresql-logo.png" class="responsive-img" />PostgreSQL
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/shell-logo-1-300x300.jpg" class="responsive-img" />Shell Scripting
              </div>
            </div>
          </div>
        </div>

        <div class="card" style="background-color: rgb(196, 215, 223);">
          <div class="card-content">
            <h4 class="brown-text light"style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Libraries</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/numpy-logo-1-500x500.jpg" class="responsive-img" />NumPy
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/pandas-logo-2-500x500.jpg" class="responsive-img" />Pandas
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/opencv-logo-1-500x500.jpg" class="responsive-img" />OpenCV
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/sk-learn-logo-1-500x500.jpg" class="responsive-img" />scikit-learn
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/matplotlib-logo-1-500x500.jpg" class="responsive-img" />matplotlib
              </div>
            </div>
          </div>
        </div>

        <!-- Frameworks -->
        <div class="card" style="background-color: rgb(196, 215, 223);">
          <div class="card-content">
            <h4 class="brown-text light" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Frameworks</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/django-logo.webp" class="responsive-img" />Django
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/flask-logo.png" class="responsive-img" />Flask
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/bootstrap.png" class="responsive-img" />Bootstrap
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/keras-logo.png" class="responsive-img" />Keras
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/tensorflow-logo-1.png" class="responsive-img" />TensorFlow
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/pytorch-logo.png" class="responsive-img" />PyTorch
              </div>
            </div>
          </div>
        </div>

        <!-- Other -->
        <div class="card" style="background-color: rgb(196, 215, 223);">
          <div class="card-content">
            <h4 class="brown-text light" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Other</h4>
            <div class="row text-center">


              <div class="col s4 m2">
                <img alt="" src="/assets/img/git.png" class="responsive-img" />Git
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/aws.png" class="responsive-img" />AWS
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/heroku.png" class="responsive-img" />Heroku
              </div>
            </div>
          </div>
        </div>

        <!-- certifications -->
        <!-- <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Certificates</h4>
            <div class="row text-left">
              <div class="container">
                <div class="row">
                  <div class="col s12 m6 l6">
                    <div class="card">
                      <div class="card-image">
                        <img src="/assets/img/mooc-machine-learning-coursera-800x500.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title teal-text">Machine Learning (Stanford)</span>
                      </div>
                    </div>
                  </div>

                  <div class="col s12 m6 l6">
                    <div class="card">
                      <div class="card-image">
                        <img src="/assets/img/mooc-algorithms-stanford-2-800x500.jpg">
                      </div>
                      <div class="card-content">
                        <span class="card-title teal-text">Algorithms (Stanford)</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->

      </div>
    </section>

    <!-- Seventh Section: Education -->
    <section id="education" class="section scrollspy">
      <h3 class="page-title white-text teal"style="font-family: 'Courier New', Courier, monospace; font-weight: 200;">Education</h3>
      <div class="container">
        <div class="row">
          <!-- Education -->
          <div class="col s12 m6 l6">
            <div class="card" style="background-color: rgb(196, 215, 223);">
              <div class="card-content">
                <p>
                  <span class="card-title"><a href="https://www.asu.edu/" target="_blank" class="teal-text hoverline"style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Symbiosis Institute Of Technology</a></span>
                </p>
                  <b style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">CGPA: </b>7.3
                <p class="brown-text" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Pune , India</p>
                <p style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">
                  <b>Degree: </b style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Bachelors Of Technology in Computer Science      
                  <br>
                  <b>CGPA: </b>7.3
                </p>
                

                <ul>
                  <p>
                    <b>Relevant Courseworks:</b>
                  <ul>
                    <li style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Database Management Systems</li>
                    <li style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Data Structures And Algorithms</li>
                    <li style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Theory Of Computation</li> 
                    <li style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Operating Systems</li>                   
                    <li style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Sensors And Microcontrollers</li>                   
                    <li style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Computer Networks</li>                   
                  </ul>
                  </p>

                </ul>
              </div>
            </div>

            
          </div>
          <div class="col s12 m6 l6">
            <div class="card" style="background-color: rgb(196, 215, 223);">
              <div class="card-content">
                <p>
                  <span class="card-title"><a href="https://ahduni.edu.in/academics/schools-centres/school-of-engineering-and-applied-science/" target="_blank" class="teal-text hoverline" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Sunbeam Academy</a></span>
                </p>
                <p class="brown-text" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;">Varanasi ,India</p>
                <p>
                  <b>Degree: </b> Class 12th
                  <br>
                  <b>PERCENTAGE: </b>82%
                </p>

                <ul>
                  <p>
                 
                  </p>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Eight Section: Contact -->
    <section id="contact" class="section scrollspy full-height">
      <h3 class="page-title white-text teal" style="font-family: 'Courier New', Courier, monospace; font-weight: 200;font-size: 2rem;">Contact</h3>
      <div class="container">
        <p>
          <a aria-label="Call Varad" data-position="top" data-tooltip="Call Shubham"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-phone"></i><a
              aria-label="Call Varad" style=" font-family: 'Courier New', Courier, monospace; font-weight:600;font-size:  2rem;"> +91 620 611 2497</a></a>
        </p>
        <p>
          <a aria-label="Email Varad" href="mailto:heyshubh45@gmail.com.com" target="_blank" data-position="top"
            data-tooltip="Email Varad" class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-envelope"></i><a aria-label="Email Shubham" href="mailto:heyshubh45@gmail.com"
              class="hoverline" style="font-family: 'Courier New', Courier, monospace; font-weight: bolder; font-size: 2rem;">heyshubh45@gmail.com</a></a>
        </p>
        <p>
          <a aria-label="View Varad on GitHub" href="https://github.com/imsbmu" target="_blank"
            data-position="top" data-tooltip="View Varad on GitHub"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-github"></i><a
              aria-label="Varad on Github" href="https://github.com/imsbmu" class="hoverline"
              target="_blank" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;font-size: 2rem;">github.com/imsbmu</a></a>
        </p>
        <p>
          <a aria-label="View Varad on LinkedIn" href="http://linkedin.com/in/shubhamupadhyay15" target="_blank"
            data-position="top" data-tooltip="View Varad on LinkedIn"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-linkedin"></i><a aria-label="Varad on LinkedIn" href="http://linkedin.com/in/shubhamupadhyay15"
              class="hoverline" target="_blank" style="font-family: 'Courier New', Courier, monospace; font-weight: 600;font-size: 2rem;">linkedin.com/in/shubhamupadhyay15</a></a>
        </p>
      </div>
    </section>
  </main>

  <!-- typed.js -->
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["Pythonist", "Developer", "Fast Learner"],
      loop: true,
      typeSpeed: 80,
      backSpeed: 40
    });
  </script>


  <!-- jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Materialize - Compiled and minified JavaScript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
  <script>
    // Materialize - Initializers
    $(document).ready(function () {
      $(".scrollspy").scrollSpy()
      // Initialize collapse button
      $(".button-collapse").sideNav({
        menuWidth: 190, // Default is 240
        edge: "left", // Choose the horizontal origin
        closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
      })
    })
  </script>
</body>

</html>
